FIREBASE_API_KEY=AIzaSyC9A3bcS7EcAYUggeew1YvNk-wCNnu5A3I
FIREBASE_AUTH_DOMAIN=dormit-a2649.firebaseapp.com
FIREBASE_PROJECT_ID=dormit-a2649
FIREBASE_STORAGE_BUCKET=dormit-a2649.appspot.com
FIREBASE_MESSAGING_SENDER_ID=823056166239
FIREBASE_APP_ID=1:823056166239:web:cb193e32e0901eeed3daea
FIREABASE_MEASUREMENT_ID=G-W15NPVRFCV